{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProductDbAll;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "This_is_SecretKey_123456788394894989734898",
    "Issuer": "ApiWithAllFeatures",
    "Audience": "ApiWithAllFeaturesUsers",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"

}
